<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Soma Simples</title>
</head>
<body>
    <h1>Site Feito Espesificamente e Somente Para Soma</h1>
    <input id="numero1" type="number" placeholder="Valor1">
    <input id="numero2" type="number" placeholder="Valor2">
    <button onclick="Soma()">Calcular Soma</button>
    <h2 id="resultado"></h2>
</body>
<script src="soma.js"></script>
</html>